article.file.name = articles.json
user.file.name = users.json
categories.file.name = categories.json
helper.words = is, are, can, do, be, have, has, had, was, will, would, should, we, a, an, the, and, or, also, as, all, of, this, these, there, no, if, in, to, you

